<html>
    <head>
        <head>
            <meta charset="utf-8">
            <title>Questionnaire</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <link rel="stylesheet" href="assets/css/home.css">
            <link rel="stylesheet" href="assets/css/all.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script type="text/javascript" src="./js/home.js"></script>
        </head>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Projet QCM - Powered by Michael Namand</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <img class="login-img" src="assets/images/user.svg"> <span class="header-profile-name"></span>
                        <a href="#" class="mdl-navigation__link disconnect-btn">Déconnexion</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Option</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href=""><img class="" src="assets/images/user.svg"> <span class="header-profile-name"></span></a>
                    <a class="mdl-navigation__link disconnect-btn" href="#">Déconnexion</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h4 class="mdl-dialog__title" style="text-align: center">Choisissez votre questionnaire</h4>
                    <div class="mdl-dialog__content">
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%; margin: auto; max-width: 750px;">
                            <thead>
                            <tr>
                                <th>Numéro</th>
                                <th  class="mdl-data-table__cell--non-numeric">Libellé</th>
                                <th class="mdl-data-table__cell--non-numeric">Fait le</th>
                                <th class="mdl-data-table__cell--non-numeric">Action</th>
                            </tr>
                            </thead>
                            <tbody id="table-body"></tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

        <dialog class="mdl-dialog" style="width: 800px; top: 30%; transform: translateY(-50%);" id="dialog-questionnaire">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" style="    position: absolute; right: 15px;">
                <i class="material-icons close">close</i>
            </button>
            <h4 class="mdl-dialog__title">Questionnaire</h4>
            <div class="mdl-dialog__content" id="questionnaire"></div>
            <div class="mdl-dialog__actions" id="buttons-questionnaire"></div>
        </dialog>

        <dialog class="mdl-dialog" style="width: 500px; top: 30%; transform: translateY(-50%);" id="dialog-finish">
            <h4 class="mdl-dialog__title">Fin du questionnaire !</h4>
            <div class="mdl-dialog__content">
                <p id="results"></p>
            </div>
            <div class="mdl-dialog__actions">
                <button type="button" class="mdl-button close">Fermer</button>
            </div>
        </dialog>
    </body>
</html>